NODE_ENV = DEV
API_PORT = 3001

# #DB Configuration
# DB_HOST = 127.0.0.1
# DB_USER = ndg_db_user
# DB_PWD = ndg@55220
# DB_PORT = 3306
# DB_NAME =  ndg_user_backend
# DB_CONNECTION_LIMIT = 4

# #Email Configuration
# EMAIL_SERVICE = gmail
# EMAIL_SENDER_NAME = NaiDigit <mrkong.coding@gmail.com>
# EMAIL_USER_NAME = mrkong.coding@gmail.com
# EMAIL_PWD = cuuzjfjsfdwxvjdk
# EMAIL_IS_ACTIVE = true
# EMAIL_OVERRIDE = gigo5210@gmail.com

#TIME ZONE
TIMEZONE = Asia/Bangkok
TIME_FORMAT_SYSTEM = YYYY-MM-DD HH:mm:ss
TIME_FORMAT_EMAIL = MMMM Do YYYY, HH:mm:ss

#WEB Hook URL
WEBHOOK_ACTIVE_ACC = http://localhost:5555/active-acc
WEBHOOK_REST_PWD = http://localhost:5555/reset-password

# TOKEN expire is minute
TOKEN_ACCESS_EXPIRE = 60
TOKEN_SYSTEM_TKN = 69

#DEV environment only
TOKEN_BYPASS_TKN = 6

# #KEY
# KEY_IS_ENCRYPT_PAYLOAD = false
# KEY_PAYLOAD = '*((#_*yI@cM6e#iA_5AvW*AZhM**$&(*!_)@(#)$)IJM!XO|XJ3$7*^+PA!zz)VX|9Q&Io)W9BvW*&p(i!1$7*^+X|5AvW*AZhMm9Q&t3(hBe#|+a&Bpi8OKo!s%jQ2@SIo)WPA(hBe#|+a&B'
# KEY_ACTIVE_ACC = '&p(i!1q#GewKl*N56YwvOiz1!o||Vv'
# KEY_REQUEST_RESET_PWD = '8#pt3(hBe#|+a&Bpi8OKo!s%jQ2@S0'
# KEY_CONFIRM_RESET_PWD = 'bOv*yI@cM6e#iA_5AvW*AZhMmgHSL0'
# KEY_ACCESS_APP = '!XO|XJ3$7*^+PA!zz)VX|9Q&Io)W9B',